# Paper-Reference-System

./: README.md  accessibility-report.md  pom.xml  smartgraph.properties
login_module/: pom.xml
login_module/src/main/java/: ChatPost.java
src/main/java/: ChatPost.java  CohereSummary.java  CohereSummary01.java  SummaryPanel.java  SummaryViewModel.java
src/main/java/SummaryPanelModule/: CohereSummary01.java  SummaryPanel.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: ApiDataAccessObject.java  CohereSummarizationGateway.java  CohereSummary01.java  InMemorySearchHistoryDataAcessObject.java  QueryDataAccessObject.java  SummarizationGateway.java  TestDataAccessObject.java
src/main/java/entity/: Article.java  Edge.java
src/main/java/interface_adapter/: SummaryViewModel.java
src/main/java/interface_adapter/change_password/: LoggedInState.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/query/: QueryController.java  QueryPresenter.java  QueryState.java  QueryViewModel.java
src/main/java/interface_adapter/results/: ResultsController.java  ResultsPresenter.java  ResultsState.java  ResultsViewModel.java
src/main/java/interface_adapter/summary/: CohereSummaryApp.java  SummaryViewModel.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInteractor.java  LoginOutputBoundary.java
src/main/java/use_case/logout/: LogoutInteractor.java
src/main/java/use_case/query/: QueryDataAccessInterface.java  QueryInputBoundary.java  QueryInputData.java  QueryInteractor.java  QueryOutputBoundary.java  QueryOutputData.java
src/main/java/use_case/request_data/: ApiDataAccessInterface.java
src/main/java/use_case/results/: ResultsDataAccessInterface.java  ResultsInputBoundary.java  ResultsInputData.java  ResultsInteractor.java  ResultsOutputBoundary.java  ResultsOutputData.java
src/main/java/use_case/search_history/: SearchHistoryDataAcessInterface.java
src/main/java/use_case/signup/: SignupOutputData.java
src/main/java/use_case/summarization/: SummarizeArticle.java
src/main/java/view/: CohereSummaryApp.java  LoggedInView.java  LoginView.java  QueryPage.java  QueryView.java  ResultsView.java  SignupView.java  SummaryPanel.java  SummaryView.java
src/main/resources/: sample.json
src/test/java/use_case/login/: LoginInteractorTest.java
src/test/java/use_case/logout/: LogoutInteractorTest.java
src/test/java/use_case/query/: QueryInteractorTest.java
src/test/java/use_case/results/: ResultsInteractorTest.java
src/test/java/use_case/signup/: SignupInteractorTest.java
src/test/java/use_case/summary/: SummaryPanelTest.java
